DATABASE_URL=-------FILL-ME-----------
PORT=-------FILL-ME-----------

#### TWITTER #####

TWITTER_API_KEY=-------FILL-ME-----------
TWITTER_KEY_SECRET=-------FILL-ME-----------
TWITTER_BEARER_TOKEN=-------FILL-ME-----------

##### JWT  #####

JWT_SECRET=-------FILL-ME-----------
